<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	creationComplete="initCollection()">


	<mx:Script>
		<![CDATA[
			import com.fug.demo.TreeCollection;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.AsyncToken;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var collectionFamily:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var collectionFamilyTree:ArrayCollection = new ArrayCollection
		
			
			private function initCollection():void{
				var token:AsyncToken = AsyncToken(collectionService.index());
				token.kind = "fill";
			}
			
			private function collectionTreeUpdate():void{
				collectionFamilyTree = TreeCollection(collectionFamily);
			}
			
			
			private function collectionIndex(e:ResultEvent):void {
				collectionFamily = e.result as ArrayCollection;
			}
			
			private function collectionCreate(e:ResultEvent):void{
				
			}
			
			private function collectionsFaultHandler(e:FaultEvent):void{
				Alert.show(e.fault.faultString + " : " + e.fault.faultCode + " : " + e.fault.faultDetail, 
				"Error with Remote Service");
			}
			
			private function collectionsResultHandler(e:ResultEvent):void{
				if (e.token.kind == "fill"){
					collectionFamily = e.result as ArrayCollection;
				} else {
					initCollection() ;
				}
				
			}
			
		]]>
	</mx:Script>



	
	<mx:RemoteObject id="collectionService"
	  source="CollectionsController" destination="rubyamf"
	  result="collectionsResultHandler(event)"
	  fault="collectionsFaultHandler(event)"
	  />
		  
 
	<mx:HBox height="100%" width="100%">
			<mx:VBox width="30%" height="100%" 
				paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
				<mx:Panel width="100%" height="75%"  
					borderStyle="solid" title="Collections Grouping" styleName="myText" fontWeight="normal" fontSize="11">
					<mx:HBox width="100%" verticalAlign="bottom" paddingRight="0" horizontalGap="0">
						<mx:Label text="Collections Type" fontSize="10"/>
						<mx:Spacer width="10" />
						<mx:ComboBox id="collectionFamilyCombo" width="200" cornerRadius="0" 
							dataProvider="{collectionFamily}" labelField="name" click="collectionTreeUpdate()"/>
						
						<mx:Button  label="Add" width="30" right="0" cornerRadius="0" 
							paddingLeft="0" paddingRight="0"/>
						<mx:Button  label="Del" width="30" right="0" cornerRadius="0" 
						paddingLeft="0" paddingRight="0"/>
					</mx:HBox>
					<mx:Tree width="100%" height="100%" dataProvider="{collectionFamilyTree}" labelField="name"></mx:Tree>
					
					
				</mx:Panel>
				<mx:Panel width="100%" height="25%"  
					borderStyle="solid" title="Notes" styleName="myText" fontWeight="normal" fontSize="11">
					<mx:TextArea id="collectionFamilyNotes" width="100%" height="100%" fontSize="11" borderStyle="none"
						text="{collectionFamily.getItemAt(collectionFamilyCombo.selectedIndex).notes}"/>
				</mx:Panel>
			</mx:VBox>
			<mx:VBox width="70%" height="100%"
				paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">			
				<mx:Panel width="100%" height="100%"
					borderStyle="solid" title="Node Details" styleName="myText" fontWeight="normal" fontSize="11">
					<mx:HBox width="100%" verticalAlign="middle">
						<mx:Label text="Breadcrumb-crumb1-crumb2" width="100%"/>
						<mx:HBox right="0" verticalAlign="middle">
							<mx:Label text="Type" />
							<mx:ComboBox cornerRadius="0"/>
						</mx:HBox>
					</mx:HBox>
					
					<mx:Spacer height="10" />
					
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="Name" width="90"/>
						<mx:TextInput  borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="Description" width="90"/>
						<mx:TextInput borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="Street" width="90"/>
						<mx:TextInput  borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="City" width="90"/>
						<mx:TextInput borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="State/Province" width="90"/>
						<mx:TextInput borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="ZIP/postal Code" width="90"/>
						<mx:TextInput borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom">
						<mx:Label text="Country/Region" width="90"/>
						<mx:TextInput borderStyle="solid"/>
					</mx:HBox>
					<mx:HBox verticalAlign="bottom" height="100">
						<mx:Label text="Notes" width="90"/>
						<mx:TextArea borderStyle="solid" editable="true" width="300" height="100"/>
					</mx:HBox>
					<mx:Spacer height="30" />
					<mx:HBox width="100%">
						
						<mx:Button label="Save" height="40" cornerRadius="0"/>
						<mx:Spacer height="30" />
						<mx:Button label="Clear" height="40" cornerRadius="0"/>
					</mx:HBox>
					
					
					
					
				</mx:Panel>
			</mx:VBox>
		</mx:HBox>
</mx:Canvas>
